<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/selectize.default.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
  <nav class="" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Jquery Typer</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="tabuleiro">
    <div class="after">
      <div class="container">
        <div class="row">
          <div class="col s12 m7">
            <div class="card">
              <div class="card-image">
                <img src="img/typingHoriz.jpg">
                <span class="card-title">Frase</span>
              </div>
              <div class="card-content espacoFrase">
                <ul id="informacoes">
                  <li class="col s4">
                    <i class="material-icons">description</i>
                    <span id="qtdePalavrasFrase">0</span>
                    Palavras
                  </li>
                  <li class="col s4">
                    <i class="material-icons">bubble_chart</i>
                    <span id="qtdeCaracterFrase">0</span>
                    Caracteres
                  </li>
                  <li class="col s4">
                    <i class="material-icons">query_builder</i>
                    <span id="tempoRestanteFrase">10</span>
                    Segundos
                  </li>
                </ul>
                <div  class="row">
                  <p id="frase" class="col m10 s10 ">Esse é teste de frase quase pronto.</p>
                  <p class="erro col m10 s10 ">Ocorreu um erro. O servidor caiu!</p>
                  <img class="spinner right col m2 s2" src="img/spinner.gif" alt="spinner">
                </div>

                <div class="row">
                  <div class="input-field col m6 s6 left">
                    <input type="number" id="frase_id" min="0" max="9" placeholder="Id" class="validate">
                    <button class="tooltip btn waves-effect waves-light lime accent-3"
                    type="button" id="botaoBuscaFrase" title="Busca frase pelo id!">
                      <i class="material-icons left">repeat_one</i>
                      buscar pelo id
                    </button>
                  </div>
                  <div class="input-field col m6 s6 ">
                    <select id="usuarios" class="bottom">
                      <option value="Cleber">Cleber</option>
                      <option value="Cleber">Cleber</option>

                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div  class="row">
                  <div class="col m2 s2">
                    <ul id="informacoes">
                      <li>
                        <i class="material-icons">description</i>
                        <span id="qtdePalavras">0</span> p
                      </li>
                      <br>
                      <li>
                        <i class="material-icons">bubble_chart</i>
                        <span id="qtdeCaracter">0</span> ch
                      </li>
                      <br>
                      <li>
                        <i class="material-icons">query_builder</i>
                        <span id="tempoRestante">10</span> s
                      </li>
                    </ul>
                    <a  class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="I am tooltip"> Bottom</a>
                  </div>
                  <div class="col m10 s10">
                    <textarea id="campoDigitacao" name="campoDigitacao" rows="9" cols="50"></textarea>
                    <div class="botoes">
                      <a class="btn tooltip btn-floating btn-large
                      waves-effect waves-light deep-purple lighten-2"
                      id="reiniciaJogo"  title="Busca frase pelo id!">
                        <i class="material-icons">restore</i>
                      </a>
                      <button class="btn-floating btn-large waves-effect waves-light green lighten-2" type="button" id="botaoPlacar">
                        <i class="material-icons">assignment</i>
                      </button>
                      <button class="btn-floating btn-large waves-effect waves-light blue" type="button" id="botaoTrocaFrase">
                        <i class="material-icons">shuffle</i>
                      </button>
                      <button class=" tooltip btn-floating btn-large waves-effect waves-light
                      green accent-3" type="button" id="botaoSync" title="Sicroniza placar com DataBase!">
                        <i class="material-icons">swap_vert</i>
                      </button>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="placar center col m5 s12">
            <div class="card">
              <div class="card-content">
                <h4 class="center">Placar</h4>
                <table class="centered bordered">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Palavras</th>
                      <th>Excluir</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cleber</td>
                      <td>10</td>
                      <td><a href="#" class="botao-remover"><i class="material-icons">delete</i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Seja bem vindo ao curso de jQuery :) -->
      </div>
    </div>
  </div>



  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backSpace.jpg" alt="The rich universe"></div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backSpace.jpg" alt="The rich universe"></div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backSpace.jpg" alt="The rich universe"></div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backSpace.jpg" alt="The rich universe"></div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/selectize.js"></script>
  <script src="js/tooltipster.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>
  <script src="js/placar.js"></script>
  <script src="js/frase.js"></script>
  <script>
    $(document).ready(function(){
      $('.tooltip').tooltipster();
      $('#botaoSync').tooltipster({
        // ativa se costumizado
        trigger: "custom"
      });


    });
  </script>
</body>
</html>
